<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Marck Script&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #830f0d69;
        }
        .logo {
            text-align: left;
            padding: 5px;
            font-size: 50px;
            font-weight: bold;
            font-family: 'Marck Script';
            color: #990000;
            flex-grow: 1;
        }
        .icon {
            width: 50px;
            height: 50px;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">MSGarnet</div>
        <a href="registration.html" id="icon-link">
            <img src="log_icon.png" alt="Registration Icon" class="icon" id="icon">
        </a>
    </header>

    <script>
        //Проверка, осуществлена ли регистрация
        //var isRegistered = /* Здесь должен быть код для проверки регистрации */;

        //Изменение иконки и ссылки в зависимости от статуса регистрации
        //ar iconLink = document.getElementById('icon-link');
        //var icon = document.getElementById('icon');

        //if (isRegistered) {
            //iconLink.href = "settings.html";
            //icon.src = "set_icon.png";
            //icon.alt = "Settings Icon";
        //}
    </script>
</body>
</html>