<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gabriela&display=swap" rel="stylesheet">
    <title>MSGarnet</title>
    <style>
        <!-- 830f0d -->
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Gabriela';
        }
        .background {
            background-image: url('garnet.png');
            background-size: cover;
            background-position: center;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .content {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            background-color: #830f0d;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 0 10px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #6a0c0b;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="background">
        <div class="content">
            <h1>Я ещё думаю над креативной надписью...</h1>
            <div class="buttons">
                <a href="registration.html" class="button">Регистрация</a>
                <a href="login.html" class="button">Вход</a>
            </div>
        </div>
    </div>
    <div id="footer"></div>

    <script>
        // Функция для загрузки содержимого HTML-файла
        function loadHTML(url, target) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    document.getElementById(target).innerHTML = xhr.responseText;
                }
            };
            xhr.open('GET', url, true);
            xhr.send();
        }

        // Загрузка header.html и footer.html
        loadHTML('header.html', 'header');
        loadHTML('footer.html', 'footer');
    </script>
</body>
</html>